<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-day</title>
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="container flex flex-col h-screen w-screen justify-center items-center">
        <img src="https://media1.tenor.com/m/HieFdcgKYW4AAAAC/my-clueless-first-friend-anime-propose.gif" alt="">
        
        <button id="btn" class="slide_right button_slide mt-3 text-black popup-btn w-96">Ab Yahan tak aa gayi to...</button>
        <a href="sixthPage.html"><button class="slide_right button_slide mt-3 text-black w-96">Pehla wala button dabao pehle XD</button></a>

        <div class="popup-wrap">
            <div class="popup-box relative">
                <h2>I LOVE YOU DARLING^^ 💌</h2>
                <h3>Kuchh aur to de nhi paya, to yahi de deta hun XD</h3>
                <a class="close-btn popup-close" href="#">x</a>
                <button id="next" class=" h-4 flex justify-center items-center button_slide slide_right text-black absolute bottom-1 left-1/2 transform -translate-x-1/2">Next --></button>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="fifthPage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="fifthPage.js"></script>
</body>
</html>